<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flex-Grid-Hometask</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="background-1">
            <header class="header">
                <a href="#" class="title">PROJECT</a>
                <nav class="nav-bar">
                    <ul class="nav-bar-ul">
                        <li class="nav-bar-ul-li"><a href="#">PROJECTS</a></li>
                        <li class="nav-bar-ul-li"><a href="#">ABOUT US</a></li>
                        <li class="nav-bar-ul-li"><a href="#">STORIES</a></li>
                        <li class="nav-bar-ul-li"><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <img src="assets/logo.png" alt="bg-logo" class="bg-logo">
            <h1 class="background-1-h1">Your Headline <br> Here</h1>
            <h2 class="background-1-h2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.
            </h2>
        </div>
        <section>
            <h2 class="main-h2">This is the Section Headline, <br> Continues to Two Lines</h2>
            <h3 class="main-h3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
            <div class="grid-container">
                <article class="article1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod
                    tempor incididunt ut labore et
                    dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>ullamco laboris nisi
                    ut aliquip ex ea commodo
                    consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse<br>cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint
                    occaecat<br> cupidatat non proident, sunt in culpa qui officia deserunt<br> mollit anim id est
                    laborum. Sed ut
                    perspiciatis unde
                    omnis.</article>
                <article class="article2">Minim veniam, quis nostrud exercitation ullamco laboris nisi<br>ut aliquip ex
                    ea commodo consequat. Duis aute
                    irure dolor in<br>reprehenderit in voluptate velit esse cillum dolore eu fugiat<br> nulla pariatur.
                    Excepteur sint occaecat
                    cupidatat non proident,<br>sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
            </div>
            <div class="button-container">
                <button class="rd-button">READ MORE</button>
            </div>
        </section>
        <div class="background-2">
            <h2 class="background-2-h2">Learn more <br> about our culture...</h2>
            <div class="symbol-container">
                <button class="symbol">&#9654</button>
            </div>
            <h3 class="background-2-h3">Duis aute irure dolor in reprehenderit<br> in voluptate velit esse cillum dolore
                eu<br> fugiat nulla pariatur.</h3>
        </div>
        <footer>
            <div class="grid-footer">
                <img src="assets/logo.png" alt="sml-logo" width="20" height="20" class="sml-logo">
                <p class="footer-p1">PROJECT</p>
                <address class="footer-address">123 Street, <br> Anytown, USA 12345 </address>
                <a href="mailto:hello@wesbite.com" class="footer-email">hello@wesbite.com</a>
                <p class="footer-p2">© 2021 Project. All rights reserved </p>
            </div>
        </footer>
    </main>
</body>

</html>